<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <GridPane HBox.hgrow="ALWAYS">
    <columnConstraints>
      <ColumnConstraints hgrow="ALWAYS" minWidth="10" prefWidth="280" />
    </columnConstraints>
    <VBox alignment="TOP_LEFT" spacing="4" GridPane.columnIndex="0">
      <padding>
        <Insets top="7" right="8" bottom="7" left="12" />
      </padding>
      <HBox spacing="6" alignment="TOP_LEFT">
        <Label fx:id="id" styleClass="cell_big_label">
          <minWidth>
            <!-- Ensures that the label text is never truncated -->
            <Region fx:constant="USE_PREF_SIZE" />
          </minWidth>
        </Label>
        <Label fx:id="name" text="\$first" styleClass="cell_big_label" wrapText="true"/>
      </HBox>
      <FlowPane fx:id="tags" prefWrapLength="240" />
      <HBox alignment="TOP_LEFT" spacing="0">
        <Label styleClass="cell_small_label" text="Phone: " />
        <Label fx:id="phone" styleClass="cell_small_label" text="\$phone" wrapText="true" HBox.hgrow="ALWAYS"/>
      </HBox>
      <HBox alignment="TOP_LEFT" spacing="0">
        <Label styleClass="cell_small_label" text="Address: " />
        <Label fx:id="address" styleClass="cell_small_label" text="\$address" wrapText="true" HBox.hgrow="ALWAYS"/>
      </HBox>
      <HBox alignment="TOP_LEFT" spacing="0">
        <Label styleClass="cell_small_label" text="Email: " />
        <Label fx:id="email" styleClass="cell_small_label" text="\$email" wrapText="true" HBox.hgrow="ALWAYS"/>
      </HBox>
      <HBox alignment="TOP_LEFT" spacing="0">
        <Label styleClass="cell_small_label" text="Role: " />
        <Label fx:id="role" styleClass="cell_small_label" text="\$role" wrapText="true" HBox.hgrow="ALWAYS"/>
      </HBox>
      <HBox alignment="TOP_LEFT" spacing="0">
        <Label styleClass="cell_small_label" text="Notes: " />
        <Label fx:id="notes" styleClass="cell_small_label" text="\$notes" wrapText="true" HBox.hgrow="ALWAYS"/>
      </HBox>
      <Label fx:id="availability" styleClass="cell_small_label" text="\$availability" wrapText="true"/>
      <Label fx:id="records" styleClass="cell_small_label" text="\$records" wrapText="true"/>
    </VBox>
  </GridPane>
</HBox>
